# kubernetes-handson

./: .gitignore  README.md  pom.xml
kubernetes/: Dockerfile  api.yml  kind-api-cluster.yml
src/main/java/com/test/: Application.java
src/main/java/com/test/controller/: SaveFileController.java
src/main/resources/: log4j.properties
